/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 50px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  margin: 0 10px 10px 10px;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 350px;

  display: flex;
  flex-direction: column;
  height: auto;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

#menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


form{
  border: 2px solid #ff385c;
  padding: 10px;
  justify-content: center;
}

form div {
  display: flex;
  justify-content: space-between;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media all and (min-width: 600px) {
  
  header {
    background-color: #ff385c;
    padding: 20px 20px 0 20px;
    text-align: left;
  }


  #menu {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }

  
  
#about .group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
   
#ideas .row {
  display:grid;
  grid-template-columns: 400px 400px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px;
  }

#host .group {
  display: flex;
  flex-direction: row;
}

}
